# Majority Element

## 题目

Given an array of size *n*, find the majority element. The majority element is the element that appears **more than** `⌊ n/2 ⌋` times.

You may assume that the array is non-empty and the majority element always exist in the array.

## 解题思路

第一思路是排序后找到出现次数大于 n/2 的。

```java
class Solution {
    public int majorityElement(int[] nums) {
        int len = nums.length;
        Arrays.sort(nums);
        int i = 0;
        while(i < len) {
            int num = nums[i];
            int times = 1;
            i++;
            while(i < len && nums[i] == num) {
                times++;
                i++;
            }
            if(times > len / 2)
                return num;
        }
        return nums[len-1];
    }
}
```

## 优化思路

首先说一句，LeetCode 将这题归为分治法。Discuss 给出了很多解法，慢慢分析。

### 解法 1：排序后取中位数

既然已经排序了，不管这个出现次数最大的元素的大小如何，一定出现在了中位数的位置，所以直接`return nums[nums.length/2]`就好了...遁入智障.jpg 

### 解法 2：用 Map 存储出现次数

```java
public int majorityElement2(int[] nums) {
    Map<Integer, Integer> myMap = new HashMap<Integer, Integer>();
    //Hashtable<Integer, Integer> myMap = new Hashtable<Integer, Integer>();
    int ret=0;
    for (int num: nums) {
        if (!myMap.containsKey(num))
            myMap.put(num, 1);
        else
            myMap.put(num, myMap.get(num)+1);
        if (myMap.get(num)>nums.length/2) {
            ret = num;
            break;
        }
    }
    return ret;
}
```

还是很好想到的。

### 解法 3：位运算

```java
public int majorityElement(int[] nums) {
    int[] bit = new int[32];
    for (int num: nums)
        for (int i=0; i<32; i++) 
            if ((num>>(31-i) & 1) == 1)
                bit[i]++;
    int ret=0;
    for (int i=0; i<32; i++) {
        bit[i]=bit[i]>nums.length/2?1:0;
        ret += bit[i]*(1<<(31-i));
    }
    return ret;
}
```

太高端了一点点...

### 解法 4：Moore voting 算法

先把解法贴出来，再来看这个算法：

```java
public int majorityElement3(int[] nums) {
    int count=0, ret = 0;
    for (int num: nums) {
        if (count==0)
            ret = num;
        if (num!=ret)
            count--;
        else
            count++;
    }
    return ret;
}
```

Moore voting 算法的基本思想：每次都找出一对不同的元素，从数组中删掉，直到数组为空或只有一种元素。不难证明，如果存在元素 e 出现频率超过半数，那么数组中最后剩下的就只有 e。

因此，我们实时记录一个候选元素 c 以及其出现次数 f(c)。

在遍历开始之前，该元素c为空，f(c)=0。

然后在遍历数组A时，如果f(c)为0，表示当前并没有候选元素，也就是说之前的遍历过程中并没有找到超过半数的元素。那么，如果超过半数的元素c存在，那么c在剩下的子数组中，出现次数也一定超过半数。因此我们可以将原始问题转化为它的子问题。此时c赋值为当前元素, 同时f(c)=1。

如果当前元素A[i] == c, 那么f(c) += 1。(没有找到不同元素，只需要把相同元素累计起来)

如果当前元素A[i] != c，那么f(c) -= 1。 (相当于删除1个c)，不对A[i]做任何处理(相当于删除A[i])

如果遍历结束之后，f(c)不为0，那么元素c即为寻找的元素。上述算法的时间复杂度为O(n)，而由于并不需要真的删除数组元素，我们也并不需要额外的空间来保存原始数组，空间复杂度为O(1)。

参考资料：[Moore's voting algorithm](http://blog.csdn.net/chfe007/article/details/42919017)