# Single Number III

## 题目

Given an array of numbers `nums`, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.

For example:

Given `nums = [1, 2, 1, 3, 2, 5]`, return `[3, 5]`.

**Note:**

1. The order of the result is not important. So in the above example, `[5, 3]` is also correct.
2. Your algorithm should run in linear runtime complexity. Could you implement it using only constant space complexity?

## 解题思路

第一思路是用一个 HashSet 装起来。遍历输入数组中的所有元素，若 HashSet 中没有则加入，HashSet 中有则删除。这样，最后 HashSet 中只有两个元素，即为所求。

代码如下：

```java
class Solution {
    public int[] singleNumber(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for(int num : nums)
            if(set.contains(num))
                set.remove(num);
            else
                set.add(num);
        int[] result = new int[2];
        int i = 0;
        for(Iterator it = set.iterator(); it.hasNext();)
            result[i++] = (int)it.next();
        return result;
    }
}
```

## 最佳方案

我们知道，如果其他条件相同，但是只有一个出现一次的元素，我们可以通过位异或（XOR）一次遍历轻松求解。但是我一直没想到怎么将位异或扩展到这道题上。Discuss 提供了一种方法，需要两次遍历。先上代码：

```java
public class Solution {
    public int[] singleNumber(int[] nums) {
        // Pass 1 : 
        // Get the XOR of the two numbers we need to find
        int diff = 0;
        for (int num : nums) {
            diff ^= num;
        }
        // Get its last set bit
        diff &= -diff;
        
        // Pass 2 :
        int[] rets = {0, 0}; // this array stores the two numbers we will return
        for (int num : nums)
        {
            if ((num & diff) == 0) // the bit is not set
            {
                rets[0] ^= num;
            }
            else // the bit is set
            {
                rets[1] ^= num;
            }
        }
        return rets;
    }
}
```

比较难理解的部分是`diff &= -diff;`以及`(num & diff) == 0`。

实际上，`diff &= -diff;`是为了寻找`diff`二进制表示中最右边的 1 在哪一位。首先要知道，`diff = ~(diff - 1)`。然后分为两种情况来思考：

* 如果`diff`二进制表示中最左边的 1 即是最右一位：那么`diff-1`，最右一位变为 0，之后按位取反，最右一位又变为 1，`diff &= -diff;`就为`0...01`；
* 如果`diff`二进制表示中最左边的 1 不是最右一位：那么，我们关注最左边的一个 10。`diff-1`使得这个 10 肯定会变为 01：

```
**..**10_00..00
after -1:
**..**01_11..11
```

显然，`diff &= -diff;`得到的结果也是最右边的 1 仍然是 1，而其他位全部变为 0.

之后，我们通过`(num & diff) == 0`将输入数组里的所有数分为两类。因为 diff 只含的那一位 1 是通过两个仅出现一次的数通过位异或操作得到的，因此这个判断可以将两个仅出现一次的数分到不同的组里。之后的操作就和只有一个仅出现一次的数是一样的了。

非常精妙。
